<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
  
<style>
     *{
     box-sizing: border-box;
     margin: 0px;
     padding: 0px;
}
.container{
     font-family: 'Baloo 2', cursive;
     width: 100%;
     /* border: 3px solid red; */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-image: linear-gradient( to left top,red , black);
     text-shadow: 4px 4px 4px black;
     color: white;

}
.box{
     /* border: 3px solid green; */
     width:100%;
     text-align: center;
     justify-content: center;
     padding: 10px;
}



.box h2{
     position: relative;
     font-size: 2rem;
     font-weight: bolder;
     text-transform: capitalize;
}
/* .box h2::before{
     content: "";
     position: absolute;
     border: 1px solid white;
     top: 47px;
     width: 22%;
     
     
     
}
.box h2::after{
     content: "";
     position: absolute;
     border: 1px solid white;
     top: 47px;
     width: 22%;
  transform: translateX(-60px);
     
} */
.box h4{
     font-size: 26px;
}

.box p{
     text-transform: capitalize;
     font-weight: bold;
     margin-top: 10px;
     font-size: 18px;
          
   }
     
   
</style>

</head>
<body>
 <div class="container">
      <div class="box">
           <h2>thankyou</h2>
           <h4>For using myTunes</h4>
           <p>we will soon reply 
                <br>to your query</p>
      </div>
 </div>
</body>
</html>