*{
     margin:0px;
     padding: 0px ;
     box-sizing: border-box;
}

.container{
     font-family: 'Ubuntu', sans-serif;
     display: flex;
     background-image: linear-gradient(black  , red);
     justify-content: center;
     align-items: center;
     height: 225vh;
     width: 100%;
     /* border: 2px solid red; */
}

.box{
     background-image: linear-gradient(#ff0008, #000000b8);
     display: flex;
     flex-direction: column;
     align-items: center;
     height: inherit;
     width: 80%;
     /* border: 2px solid green; */
}


.navbar{
     height: 10vh;
     position: fixed;
     top: 0px;
     width: inherit;
     /* border: 2px solid blue; */
     opacity: 0.89;
     background-color: #c70c0c;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     font-size: 1.6rem;
     font-weight: bold;
     text-transform: capitalize;
     
     
}

.navbar .nav_items a{
     color: white;
     text-decoration: none;
}
.navbar .nav_items {
     color: white;
}

.nav_items::before{
   content:"";
   position: absolute;  
   width: 0%;
   height: 2px;
   background-color: white;
   border-radius: 10px;
   bottom: 10px;
   transition-duration: 0.3s;
   transition-timing-function: ease-out;
}
.nav_items:hover.nav_items::before{
     width: 100px;
}

.logo_box{
     box-shadow: 1px 1px 15px yellow;
     border-radius: 5px;
     color: white;
     margin-top: 12vh;
     /* border: 2px solid black; */
     background-image: radial-gradient(red , black);
     font-size: 4rem;
     font-weight: bold;
    text-shadow: 2px 2px blue;
     width: 55%;
     height: 60vh;
     text-align: center;
     
}

.logo{
     /* border: 2px solid yellow; */
margin-top: 25vh;
     display: flex;
     justify-content: center;
}

.head{
     position: relative;
     padding: 10px;
     width: inherit;
     text-align: center;
     margin: 20px;
     font-size: 2.8rem;
     color: white;
     text-transform: capitalize;
}
.head::before{
    content: "";
    position: absolute;
    width: 13%;
    height: 1px;
    bottom: 5px;
    background-color: #fff;
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
}
.head:hover.head::before{
    width: 0%;
}
.head::after{
    content: "";
    position: absolute;
    width: 13%;
    height: 1px;
    bottom: 5px;
    transform: translateX(-110px);
    background-color: #fff;
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
}

.head:hover.head::after{
    width: 0%;
}

.song_list{
     width: 100%;
     /* border: 2px solid yellow; */
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
    "arijit jubin"
    "darsan sonu_nigam"
    "atif_aslam arman_malik"
    ;
}
.singer_name {
     width: 100%;
     /* border: 2px solid yellow; */
     text-transform: capitalize;
     color: white;
     font-size: 1.5rem;
     text-decoration: none;
}
.singer {
     margin:10px;
     display: flex;
     flex-direction: row;
     justify-content: center;
}
.singer img{
     border-radius: 10px;
}


#arijit{
     grid-area: arijit;
}

#jubin{
     grid-area: jubin;
}

#darsan{
     grid-area: darsan;
}

#sonu_nigam{
     grid-area: sonu_nigam;
}

#atif_aslam{
     grid-area: atif_aslam;
}

#aramn_malik{
     grid-area: arman_malik;
}


.footer {
     text-align: center;
     margin-top: 22px;
     width: 100%;
}

.footer a{
     font-weight: bold;
     text-decoration: none;
     font-size: 1.5rem;
     color: white;
}
.footer a:hover{
     color: yellow;
}



/* -------------- RESPONSIVENESS ----------------- */


